browser=chrome
env=https://library2.cydeo.com/login.html


# Credentials
user1=s
pass1=p
user2=lib
pass2=

# DataBase configurations
dbURL=jdbc:mysql://34.230.35.214:3306/library2
dbUser=library2_client
dbPass=6s2LQQTjBcGFfDhY

# Browser configuration
# If windowMaximize=false will set up given size
headless=false
windowMaximize=true
windowWidth=1920
windowHeight=1080

# Driver config
highlight=true